.new-modal
	+display-flex()
	+justify-content(center)
	+align-items(center)
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 160

	+element('overlay')
		background: rgba(0, 0, 0, .5)
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%

		+modifier('transparent')
			background: rgba(0, 0, 0, 0)

	+element('container')
		+display-flex()
		+justify-content(center)
		position: relative
		max-width: calc(100% - 20px)

		+modifier('is-fullscreen')
			width: 2000px
			max-width: 100%

	+element('content')
		@extend %box-base

		+modifier('is-fullscreen')
			@extend %box-base-reset
			width: 2000px
			max-width: 100%
			height: calc(100vh - 40px)
			max-height: magic-number(1200px)
			margin: 0 spacing(1)

	+element('close')
		color: #aaa
		cursor: pointer
		border: 1px solid #aaa
		border-radius: 3px
		+font-size(14)
		width: 35px
		height: 35px
		background: #fff
		position: absolute
		top: magic-number(-8px)
		right: magic-number(-8px)
		transition: all 0.5s ease
		text-align: center
		z-index: get-z-index('fullscreen-buttons')

		+modifier('is-fullscreen')
			right: magic-number(4px)

		&:hover
			color: #666
			border-color: #666
