.section

	max-width: 960px
	margin: 0 auto
	display: flex		
	padding: 20px 0
	flex-direction: row

	+element("title")
		width: 100%

	@media (min-width: 768px)
		flex-direction: column	

	+modifier('column')
		flex-direction: column
		flex-wrap: wrap
		max-width: 100%
		
		@media (min-width: 768px)
			max-width: 960px
			flex-direction: row

