.hero
	background-color: #3598dB
	color: #fff
	height: 200px
	min-height: 70vh
	text-align: center
	display: flex
	justify-content: center
	align-items: center
	
	+element("subtitle")
		font-size: calc(10px + 0.35em)
		margin-bottom: 5px
		position: relative
	
	+element("title")
		font-family: Montserrat, "sans-serif"
		font-size: 45px
		text-align: center
		line-height: 1
		margin-bottom: 10px
		color: #1a6090
		margin-top: 0
		margin-bottom: 20px
		text-shadow: 1px 1px #8cc4ea
